
SUCCESS_MESSAGE = """

           _      _        _______ ______  _____ _______ _____    _____         _____ _____ ______ _____
     /\\   | |    | |      |__   __|  ____|/ ____|__   __/ ____|  |  __ \ /\\    / ____/ ____|  ____|  __ \\
    /  \\  | |    | |         | |  | |__  | (___    | | | (___    | |__) /  \\  | (___| (___ | |__  | |  | |
   / /\\ \\ | |    | |         | |  |  __|  \\___ \\   | |  \\___ \\   |  ___/ /\\ \\  \\___ \\\\___ \\|  __| | |  | |
  / ____ \\| |____| |____     | |  | |____ ____) |  | |  ____) |  | |  / ____ \\ ____) |___) | |____| |__| |
 /_/    \\_\\______|______|    |_|  |______|_____/   |_| |_____/   |_| /_/    \_\\_____/_____/|______|_____/

*******,*/(((/./%%%%%%%%%#(,,*****************************,*(////(((/***/#%%%%%
*******,/((((//,(%%%%%%%%%%%#/*****************************,//////*(#%%%%%%%%%%
******,*////////*(#%%%%%%%%%%%%(*,*************************,,*/(#%%%%%%%%%%%%%%
*****,,********//**#%%%%%%%%%%%%%#(************,,*****,***/(#%%%%%%%%%%%%%%%%%#
****,,**************/#%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##/
****.,*************,,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(**/
***,,*****,**********,,*(%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/*****
**,.,***,,,,,,,,,,,,,**,,*/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#(********
**,,,,,,,,,,,,,,,,,,,,,*,*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/***********
*,,,,,,,,,,,,,,,,,...,,,,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#***********
*.,,,,,,,,,,,,,,,...,,*,*#%%%%#((**/#%%%%%%%%%%%%%%%%#(#*,*#%%%%%%%%#**********
,.,*,,,,,,,,,,,*,,*****,(%%%%%(,/,.,(%%%%%%%%%%%%%%%%(**,.,(%%%%%%%%%(**///////
.,,,,,........,*******,*#%%%%%%(*,,,(%%%%%%%%%%%%%%%%#(*,,*#%%%%%%%%%%**///////
.,,,,.........,,******,(%%%%%%%%%%%%%%%%#(/(#%%%%%%%%%%%%%%%%%%%%%%%%%(*///////
***,,.........,******,,*/(##%%%%%%%%%%%%%#(/(%%%%%%%%%%%%%%%######%%%%#////////
***,,,,,*************,*///**(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#///////#%%%(*//////
*************///****,.*////*(%%%%%%%%%%%%######%%%%%%%%%%%%(///////(%%%#**/////
***********,********.,**////#%%%%%%%%%%(,,*/((///#%%%%%%%%%(///////#%%%%(******
*****,*,,,,,,*****,,,(#(/((#%%%%%%%%%%%(,/#####(/(%%%%%%%%%%(////(#%%%%%%**////
******,,,,,,,,,,,,,,,*#%%%%%%%%%%%%%%%%#//#####(/(%%%%%%%%%%%%%%%%%%%%%%%(*////
*********************,/%%%%%%%%%%%%%%%%%%(//////(#%%%%%%%%%%%%%%%%%%%%%%%#**//*
,,**//////////////////*/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(****
,,,*****///////////*****(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#****

"""


FAILURE_MESSAGE = """

   _____  ____  __  __ ______   _______ ______  _____ _______ _____   ______      _____ _      ______ _____
  / ____|/ __ \\|  \\/  |  ____| |__   __|  ____|/ ____|__   __/ ____| |  ____/\\   |_   _| |    |  ____|  __ \\
 | (___ | |  | | \\  / | |__       | |  | |__  | (___    | | | (___   | |__ /  \\    | | | |    | |__  | |  | |
  \___ \\| |  | | |\\/| |  __|      | |  |  __|  \\___ \\   | |  \\___ \\  |  __/ /\\ \\   | | | |    |  __| | |  | |
  ____) | |__| | |  | | |____     | |  | |____ ____) |  | |  ____) | | | / ____ \\ _| |_| |____| |____| |__| |
 |_____/ \\____/|_|  |_|______|    |_|  |______|_____/   |_| |_____/  |_|/_/    \\_\\_____|______|______|_____/

                    @@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@@@               @@@@@@@@@
           @@@@@@@                       @@@@@@@
         @@@@@@                             @@@@@@
       @@@@@@                                 @@@@@@
      @@@@@        @@@@@           @@@@@        @@@@@
     @@@@@       @@@@@@@@@       @@@@@@@@@       @@@@@
    @@@@@       @@@@@@@@@@      @@@@@@@@@@        @@@@@
   .@@@@        @@@@@@@@@@      @@@@@@@@@@         @@@@.
   @@@@@         @@@@@@@@        @@@@@@@@          @@@@@
   @@@@                                             @@@@
   @@@@                                             @@@@
   @@@@                                             @@@@
   @@@@                                             @@@@
   @@@@@                                           @@@@@
   .@@@@              @@@@@@@@@@@@@@@              @@@@.
    @@@@@         @@@@@@@@@@@@@@@@@@@@@@@         @@@@@
     @@@@@      @@@@@@.             .@@@@@@      @@@@@
      @@@@@    @@@@                     @@@@    @@@@@
       @@@@@@                                 @@@@@@
         @@@@@@                             @@@@@@
           @@@@@@@                       @@@@@@@
             @@@@@@@@@               @@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@
"""
